{
  "name": "performant-array-to-tree",
  "version": "1.1.2",
  "description": "Converts an array of items with ids and parent ids to a nested tree in a performant `O(n)` way. Runs in browsers and node.",
  "main": "build/arrayToTree.min.js",
  "types": "build/arrayToTree.d.ts",
  "author": "Philip Stanislaus <stanislaus.philip@gmail.com>",
  "repository": "philipstanislaus/performant-array-to-tree",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.41",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "remap-istanbul": "^0.9.5",
    "tslint": "^5.2.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.3.2",
    "uglify-js": "^3.1.1"
  },
  "scripts": {
    "preversion": "yarn && npm run lint && npm run build && npm run test-and-send-cov-to-coveralls",
    "version": "git add .",
    "postversion": "git push && git push --tags",
    "build": "rm -rf build && tsc && npm run uglify",
    "lint": "rm -rf build && tslint --type-check --project tsconfig.json './src/**/*.ts'",
    "test-spec": "mocha build/**/*.spec.js -R spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- build/**/*.spec.js -R spec --bail",
    "test-and-send-cov-to-coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- build/**/*.spec.js -R spec --bail && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test-remap": "remap-istanbul -i coverage/coverage.json -o coverage -t html",
    "test": "npm run build && npm run test-cov && npm run test-remap",
    "uglify": "uglifyjs build/arrayToTree.js --compress --mangle --output build/arrayToTree.min.js"
  }
}
